.el-textarea.is-disabled .el-textarea__inner {
  background-color: transparent;
  border: none;
  color: #000000;
  cursor: default;
  padding: 0px;
  font-size: 14px;
}

.el-input.is-disabled .el-input__inner {
  background-color: transparent;
  border: none;
  color: #000000;
  cursor: default;
  padding: 0px;
  font-size: 14px;
}

.el-input.is-disabled .el-input__suffix {
  display: none;
}

.el-textarea {
  padding-top: 10px;
}

.el-input__icon {
  line-height: normal;
}

.el-select .el-input.is-disabled .el-input__inner {
  cursor: default;
  font-size: 14px;
}

.el-cascader {
  line-height: 28px;
}
.el-submenu__icon-arrow{
  right:5px;
}
a.blue {
  color: #1a7ac0;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.app-container {
  padding: 50px;
  height: calc(100vh - 100px);
  overflow-y: auto;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.padding-0 {
  padding: 0px;
}

.padding-10 {
  padding: 10px;
}

.padding-20 {
  padding: 20px;
}

.width-100 {
  width: 100px;
}

.width-200 {
  width: 200px;
}

.width-250 {
  width: 250px;
}

.width-300 {
  width: 300px;
}

.width-400 {
  width: 400px;
}

.defaultBtn{
  transform: translate(0px ,1px);
}

.el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active {
  font-family: PingFangSC-Medium;
  border-top: 3px solid #005BAC;
  background: #FFFFFF;
  font-size: 14px;
  color: #005BAC;
}

.el-tabs--border-card > .el-tabs__header .el-tabs__item {
  border-top: 3px solid transparent;
}

.el-tabs--border-card > .el-tabs__header {
  background-color: #F8FAFC !important;
  border-bottom: 0px !important;
}

.el-tabs--border-card {
  border: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.monaco-editor {
  .overflow-guard {
    transform: translateY(-28px);
  }
}

.el-message{
  z-index: 10000;
}
.demo-table-expand {
  font-size: 0;
}

.demo-table-expand label {
  width: 90px;
  color: #99a9bf;
}

.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}
